<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Addons.Models.PsSupportPlanResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Addons.Models.PsSupportPlanResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>SupportPlanType</Label>
                <PropertyName>SupportPlanType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Addons.Models.PsCanonicalSupportPlanStatusItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Addons.Models.PsCanonicalSupportPlanStatusItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>SupportPlanType</Label>
                <PropertyName>SupportPlanType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
